
# the analysis
ans	SUSYSSDL

#skim, Full or Limited, comment for disabling it
#skim	Full

#optional
#nmax	10000
nskip	0

#analysis specific variables
var	  SR	SR01
var	  BR	BR02
var	  PT	highpt
var	  LEPID	mva
var	  LEPFLAV	mm
var	  BTAG	   25


#folder in data to find the files
dir	cheidegg/synchronization

#tree name
tree	treeProducerSusyMultilepton

#datasets, with options (postfix and data folder)
ds	treeProducerSusyMultilepton_tree	dir:cheidegg/synchronization
#ds	flattree	dir:cheidegg/synchronization



