
# the analysis
ans   FakeRatio

#skim, Full or Limited, comment for disabling it
#skim	Full

#optional
#nmax	100
nskip	0

#analysis specific variables
var	  MR	    MEASUREMENTREGION
var	  LEPID     cut
var	  LEPFLAV	all
var	  BTAG	    40


#folder in data to find the files
dir	qcdforra5

#tree name
tree  tree

#datasets, with options (postfix and data folder)
ds	qcdmu15


 
