
# the analysis
ans   FakeRatio

#skim, Full or Limited, comment for disabling it
#skim	Full

#optional
#nmax	100
nskip	0

#analysis specific variables
var	  MR     	MEASUREMENTREGION
var	  LEPID  	LEPTONID
var	  LEPISO 	LEPTONISO
var	  LEPFLAV	m
var	  BTAG   	25
var	  FAKES  	FAKESOURCE
var	  DENXPOL	EXTRAPOL
var	  HTBIN  	ADDHTBIN
var	  ETABIN	ADDETABIN
var	  LEPPTCUT	mu5


#folder in data to find the files
dir	 /pnfs/psi.ch/cms/trivcat/store/user/cheidegg/sea/11/2015-06-09-02-05-00/
#dir	 SKIMDIR

#tree name
tree  tree

#datasets, with options (postfix and data folder)
ds	QCD_Pt30to50_Mu5
ds	QCD_Pt50to80_Mu5
ds	QCD_Pt80to120_Mu5
 
