
# the analysis
ans   phys14exerc

#skim, Full or Limited, comment for disabling it
skim	Full

#optional
#nmax	100
nskip	0

#analysis specific variables
var	  SR	   SR00
var	  PT	   hh
var	  LEPFLAV  mm


#folder in data to find the files
dir	USEDIR

#tree name
tree  tree

#datasets, with options (postfix and data folder)
ds	SAMPLE


 
