
# the analysis
ans   FRinSitu

#skim, Full or Limited, comment for disabling it
skim	Full

#optional
#nmax	100
nskip	0

#analysis specific variables

# variables vital to the skimming
var	  LEPID  	LEPTONID
var	  LEPISO 	LEPTONISO
# variable unimportant to the skimming
var	  FAKES  	all
var	  LEPFLAV	all
var	  LEPPT  	ll
var	  XPOL	    iso
var	  MR     	all
var   ETABIN	all


#folder in data to find the files
dir	  /pnfs/psi.ch/cms/trivcat/store/user/cheidegg/sea/11/2015-05-06-18-03-00/
#dir  cheidegg/
#dir  /pnfs/psi.ch/cms/trivcat/store/user/cheidegg/sea/11/2015-04-16-11-46-00/

#tree name
tree  tree

#datasets, with options (postfix and data folder)
ds	SAMPLE


 
