# the analysis
ans   phys14exerc

#skim, Full or Limited, comment for disabling it
#skim	Full

#optional
#nmax	10000
nmax	-1
nskip	0

#analysis specific variables
var	  SR	   replaceSIGNALREGION
var	  BR	   replaceBASELINEREGION
var	  PT	   replaceLEPPT
var	  LEPID	   replaceLEPID
#all, ee, em, mm
var	  LEPFLAV  replaceLEPFLAV
var	  BTAG	   replaceBTAG


#folder in data to find the files
dir	Prov

#tree name
tree	tree

#datasets, with options (postfix and data folder)
ds	DYJetsToLL_M50_HT100to200_skim
ds	DYJetsToLL_M50_HT200to400_skim
ds	DYJetsToLL_M50_HT400to600_skim
ds	DYJetsToLL_M50_HT600toInf_skim
ds	DYJetsToLL_M50_skim
ds	SMS_T1tttt_2J_mGl1200_mLSP800_skim
ds	SMS_T1tttt_2J_mGl1500_mLSP100_skim
ds	T5ttttDeg_mGo1000_mStop300_mCh285_mChi280_skim
ds	T5ttttDeg_mGo1300_mStop300_mCh285_mChi280_skim
ds	TBarToLeptons_sch_skim
ds	TBarToLeptons_tch_skim
ds	TBar_tWch_skim
ds	TTH_skim
ds	TTJets_skim
ds	TToLeptons_sch_skim
ds	TToLeptons_tch_skim
ds	T_tWch_skim
ds	TTWJets_skim
ds	TTZJets_skim
ds	WJetsToLNu_HT100to200_skim
ds	WJetsToLNu_HT200to400_skim
ds	WJetsToLNu_HT400to600_skim
ds	WJetsToLNu_HT600toInf_skim
ds	WZJetsTo3LNu_skim
ds	ZZTo4L_skim
ds	T1ttbbWW_mGo1300_mCh300_mChi290_skim
ds	T1ttbbWW_mGo1000_mCh725_mChi720_skim
ds	T5ttttDeg_mGo1000_mStop300_mChi280_skim
ds	T6ttWW_mSbot650_mCh150_mChi50_skim
ds	T6ttWW_mSbot600_mCh425_mChi50_skim
ds	T5qqqqWW_mGo1200_mCh1000_mChi800_dilep_skim

#ds	GGHZZ4L_skim
#ds	T1ttbbWW_mGo1000_mCh725_mChi715_skim
#ds	T1ttbbWW_mGo1300_mCh300_mChi295_skim
#ds	T1tttt_mGo1300_mChi100_skim
#ds	T5qqqqWWDeg_mGo1000_mCh310_mChi300_dilep_skim
#ds	T5qqqqWWDeg_mGo1000_mCh315_mChi300_dilep_skim
#ds	T5qqqqWWDeg_mGo1000_mCh325_mChi300_dilep_skim
#ds	T5qqqqWWDeg_mGo800_mCh305_mChi300_dilep_skim
#ds	T5qqqqWW_mGo1000_mCh800_mChi700_dilep_skim
#ds	T5qqqqWW_mGo1200_mCh1000_mChi800_skim
#ds	T5qqqqWW_mGo1400_mCh315_mChi300_skim
#ds	T5qqqqWW_mGo1500_mCh800_mChi100_skim
#ds	T5ttttDeg_mGo1000_mStop300_mCh285_mChi280_dil_skim
#ds	T5ttttDeg_mGo1300_mStop300_mCh285_mChi280_dil_skim
#ds	T5ttttDeg_mGo1300_mStop300_mChi280_skim



