# the analysis
ans   SUSY3L_trig

#skim, Full or Limited, comment for disabling it
#skim	Full

#optional
//nmax	10000
nskip	0
summary 1

#analysis specific variables
var     pairMass        off     // ossf lepton pair on or off Z mass peak
var     selectTaus      false   // specity whether taus should be selected as leptons or not
var     baselineRegion  BR0     // specify set of cuts for baseline region (currently only BR0)
var     signalRegion    SR00    // specify signal region 

#folder in data to find the files
#dir 2015_06_16_signal_samples
dir 

#tree name
tree	tree

#histo counter
histo Count


#signal
ds T1tttt_mGo1200_mChi800 dir:/pnfs/psi.ch/cms/trivcat/store/user/mmarionn/SusySamples/74X_MC_071615/
#ds T5qqqqWZDeg_mGo1000_mCh315_mChi300_dilep dir:/pnfs/psi.ch/cms/trivcat/store/user/mmarionn/SusySamples/74X_MC_071615/























