
# the analysis
ans   FakeRatioFinal

#skim, Full or Limited, comment for disabling it
#skim	Full

#optional
#nmax	100
nskip	0

#analysis specific variables
var	  MR     	MEASUREMENTREGION
var	  PT	    PTSCENARIO
var	  FO	    FAKABLEOBJECT


#folder in data to find the files
dir	 /pnfs/psi.ch/cms/trivcat/store/user/cheidegg/sea/11/2015-05-22-00-29-00/
#dir	 SKIMDIR

#tree name
tree  tree

#datasets, with options (postfix and data folder)
#ds	QCD_Mu15
ds	QCD_Pt30to50_Mu5
ds	QCD_Pt50to80_Mu5
ds	QCD_Pt80to120_Mu5
ds	QCD_Pt170toInf_bcToE
ds	QCD_Pt20to30_EMEnriched	
ds	QCD_Pt20to30_bcToE
ds	QCD_Pt30to80_EMEnriched
ds	QCD_Pt30to80_bcToE
ds	QCD_Pt80to170_EMEnriched
ds	QCD_Pt80to170_bcToE
 
