# the analysis
ans   SUSY3L

#skim, Full or Limited, comment for disabling it
skim	Full

#optional
//nmax	10000
nskip	0
summary 1

#analysis specific variables
var     pairMass        off     // ossf lepton pair on or off Z mass peak
var     selectTaus      false   // specity whether taus should be selected as leptons or not
var     baselineRegion  BR0     // specify set of cuts for baseline region (currently only BR0)
var     signalRegion    SR00    // specify signal region 

#folder in data to find the files
#dir 2015_06_16_signal_samples
dir 

#tree name
tree	tree

#histo counter
histo Count


#Drell-Yan
ds DYJetsToLL_M50_HT100to200 dir:/pnfs/psi.ch/cms/trivcat/store/user/cheidegg/sea/11/2015-06-09-02-05-00/
ds DYJetsToLL_M50_HT200to400 dir:/pnfs/psi.ch/cms/trivcat/store/user/cheidegg/sea/11/2015-06-09-02-05-00/
ds DYJetsToLL_M50_HT400to600 dir:/pnfs/psi.ch/cms/trivcat/store/user/cheidegg/sea/11/2015-06-09-02-05-00/
ds DYJetsToLL_M50_HT600toInf dir:/pnfs/psi.ch/cms/trivcat/store/user/cheidegg/sea/11/2015-06-09-02-05-00/
#rare
ds GGHZZ4L dir:/pnfs/psi.ch/cms/trivcat/store/user/cheidegg/sea/11/2015-06-09-02-05-00/
ds TTH dir:/pnfs/psi.ch/cms/trivcat/store/user/cheidegg/sea/11/2015-06-09-02-05-00/
#top
ds TBarToLeptons_sch dir:/pnfs/psi.ch/cms/trivcat/store/user/cheidegg/sea/11/2015-06-09-02-05-00/
ds TBarToLeptons_tch dir:/pnfs/psi.ch/cms/trivcat/store/user/cheidegg/sea/11/2015-06-09-02-05-00/
ds TBar_tWch dir:/pnfs/psi.ch/cms/trivcat/store/user/cheidegg/sea/11/2015-06-09-02-05-00/
ds TTJets dir:/pnfs/psi.ch/cms/trivcat/store/user/cheidegg/sea/11/2015-06-09-02-05-00/
ds TToLeptons_sch dir:/pnfs/psi.ch/cms/trivcat/store/user/cheidegg/sea/11/2015-06-09-02-05-00/
ds TToLeptons_tch dir:/pnfs/psi.ch/cms/trivcat/store/user/cheidegg/sea/11/2015-06-09-02-05-00/
ds T_tWch dir:/pnfs/psi.ch/cms/trivcat/store/user/cheidegg/sea/11/2015-06-09-02-05-00/
#TTW
ds TTWJets dir:/pnfs/psi.ch/cms/trivcat/store/user/cheidegg/sea/11/2015-06-09-02-05-00/
#TTZ
ds TTZJets dir:/pnfs/psi.ch/cms/trivcat/store/user/cheidegg/sea/11/2015-06-09-02-05-00/
#WJets
ds WJetsToLNu_HT100to200 dir:/pnfs/psi.ch/cms/trivcat/store/user/cheidegg/sea/11/2015-06-09-02-05-00/
ds WJetsToLNu_HT200to400 dir:/pnfs/psi.ch/cms/trivcat/store/user/cheidegg/sea/11/2015-06-09-02-05-00/
ds WJetsToLNu_HT400to600 dir:/pnfs/psi.ch/cms/trivcat/store/user/cheidegg/sea/11/2015-06-09-02-05-00/
ds WJetsToLNu_HT600toInf dir:/pnfs/psi.ch/cms/trivcat/store/user/cheidegg/sea/11/2015-06-09-02-05-00/
#WZ
ds WZJetsTo3LNu dir:/pnfs/psi.ch/cms/trivcat/store/user/cheidegg/sea/11/2015-06-09-02-05-00/
#ZZ
ds ZZTo4L dir:/pnfs/psi.ch/cms/trivcat/store/user/cheidegg/sea/11/2015-06-09-02-05-00/
#signal
ds SMS_T1tttt_2J_mGl1200_mLSP800 dir:/pnfs/psi.ch/cms/trivcat/store/user/cheidegg/sea/11/2015-06-09-02-05-00/
ds SMS_T1tttt_2J_mGl1500_mLSP100 dir:/pnfs/psi.ch/cms/trivcat/store/user/cheidegg/sea/11/2015-06-09-02-05-00/
ds T5ttttDeg_mGo1000_mStop300_mCh285_mChi280_dil dir:/pnfs/psi.ch/cms/trivcat/store/user/cheidegg/sea/11/2015-06-09-02-05-00/
ds T5ttttDeg_mGo1000_mStop300_mCh285_mChi280 dir:/pnfs/psi.ch/cms/trivcat/store/user/cheidegg/sea/11/2015-06-09-02-05-00/
ds T5qqqqWZDeg_mGo1000_mCh315_mChi300_dilep dir:2015_06_16_signal_samples/
ds T5qqqqWZDeg_mGo1000_mCh325_mChi300_dilep dir:2015_06_16_signal_samples/
ds T5qqqqWZ_mGo1200_mCh1000_mChi800_dilep dir:2015_06_16_signal_samples/
ds T5qqqqWZ_mGo1500_mCh800_mChi100_dilep dir:2015_06_16_signal_samples/
ds T5qqqqZZDeg_mGo1000_mCh315_mChi300_dilep dir:2015_06_16_signal_samples/
ds T5qqqqZZDeg_mGo1000_mCh325_mChi300_dilep dir:2015_06_16_signal_samples/
ds T5qqqqZZ_mGo1200_mCh1000_mChi800_dilep dir:2015_06_16_signal_samples/
ds T5qqqqZZ_mGo1500_mCh800_mChi100_dilep dir:2015_06_16_signal_samples/























