
# the analysis
ans   FakeRatio

#skim, Full or Limited, comment for disabling it
#skim	Full

#optional
#nmax	100
nskip	0

#analysis specific variables
var	  MR     	MEASUREMENTREGION
var	  LEPID  	LEPTONID
var	  LEPISO 	LEPTONISO
var	  LEPFLAV	e
var	  BTAG   	25
var	  FAKES  	FAKESOURCE
var	  DENXPOL	EXTRAPOL
var	  HTBIN  	ADDHTBIN
var	  ETABIN	ADDETABIN
var	  LEPPTCUT	10.


#folder in data to find the files
dir	 /pnfs/psi.ch/cms/trivcat/store/user/cheidegg/sea/11/2015-06-09-02-05-00/
#dir	 SKIMDIR

#tree name
tree  tree

#datasets, with options (postfix and data folder)
ds	QCD_Pt170toInf_bcToE
ds	QCD_Pt20to30_EMEnriched	
ds	QCD_Pt20to30_bcToE
ds	QCD_Pt30to80_EMEnriched
ds	QCD_Pt30to80_bcToE
ds	QCD_Pt80to170_EMEnriched
ds	QCD_Pt80to170_bcToE
 
