# the analysis
ans   SSDL2015

#skim, Full or Limited, comment for disabling it
#skim	Full

#optional
#nmax	100
nskip	0
#nmax	1
#nskip	3019

#analysis specific variables
var	  SR	   SRFLAG
var	  LEPPT	all
var	  LEPFLAV	all
var	  FR	   FO2C
var	  categorization	1
var	  LHESYS	1001
#var	  WZstep      -1
var	  ValidationPlots	1

#folder in data to find the files
dir	TREES_74X_040915_MiniIso_JECv4_JEClevels_NoMETPreproc_25ns

#tree name
tree  tree

#histogram name for Ngen event (optional)
histo	   Count

#histogram name for the sum of weight for processed events (optional)
wgthisto	   SumGenWeights

#friend-trees
#ft	0_vtxWeight_v1
#ft	1_lepJetReClean_Susy_v1

# DATA datasets
ds	DoubleEG_Run2015C_v1		dir:TREES_74X_040915_MiniIso_JECv4_JEClevels_NoMETPreproc_25nsData
ds	DoubleMuon_Run2015C_v1		dir:TREES_74X_040915_MiniIso_JECv4_JEClevels_NoMETPreproc_25nsData
ds	MuonEG_Run2015C_v1		dir:TREES_74X_040915_MiniIso_JECv4_JEClevels_NoMETPreproc_25nsData
ds	SingleElectron_Run2015C_v1	dir:TREES_74X_040915_MiniIso_JECv4_JEClevels_NoMETPreproc_25nsData
ds	SingleMuon_Run2015C_v1		dir:TREES_74X_040915_MiniIso_JECv4_JEClevels_NoMETPreproc_25nsData
### MC datasets
ds	DYJetsToLL_M10to50
ds	DYJetsToLL_M50
ds	TBar_tWch
ds	T_tWch
ds	TToLeptons_tch
ds	TToLeptons_sch
ds	TTJets_LO
ds	WJetsToLNu
ds	WWTo2L2Nu
ds	WZp8
ds	ZZp8

