
# the analysis
ans   FakeRatio

#skim, Full or Limited, comment for disabling it
skim	Full

#optional
#nmax	100
nskip	0

#analysis specific variables

# variables vital to the skimming
var	  LEPID  	LEPTONID
var	  LEPISO 	LEPTONISO
# variable unimportant to the skimming
var	  MR     	MR00
var	  LEPFLAV	all
var	  BTAG   	std
var	  FAKES  	all
var	  DENXPOL	isosip
var	  HTBIN  	all
var	  ETABIN	all


#folder in data to find the files
dir	   /pnfs/psi.ch/cms/trivcat/store/user/cheidegg/sea/11/2015-05-06-18-03-00/
#dir  /pnfs/psi.ch/cms/trivcat/store/user/cheidegg/sea/11/2015-04-19-13-09-00/

#tree name
tree  tree

#histogram name for Ngen event (optional)
histo	   Count

#friend-trees
#ft	0_lepMVA_Susy_v1
#ft	1_lepJetReClean_Susy_v1

#datasets, with options (postfix and data folder)
ds	SAMPLE


 
