
# the analysis
ans   FakeEstim

#skim, Full or Limited, comment for disabling it
#skim	Full

#optional
nmax	10
nskip	0
#nmax	1
#nskip	3019

#analysis specific variables
var	  SR	   SRFLAG
var	  LEPPT	   all
var	  LEPFLAV  all
var	  FR	   mIso
var	  categorization	1
#var	  METCUT   METFLAG


#folder in data to find the files
dir	TREES_72X_050515_MiniIso	#skims

#tree name
tree  tree

#histogram name for Ngen event (optional)
histo	   Count

#friend-trees
ft	0_lepMVA_Susy_v1
ft	1_lepJetReClean_Susy_v1

#datasets
ds	SMS_T1tttt_2J_mGl1200_mLSP800
#ds	SMS_T1tttt_2J_mGl1500_mLSP100
#ds	T5qqqqWWDeg_mGo1000_mCh310_mChi300
#ds	T5qqqqWWDeg_mGo1000_mCh315_mChi300
#ds	T5qqqqWWDeg_mGo1000_mCh325_mChi300
#ds	T5qqqqWWDeg_mGo1400_mCh315_mChi300
#ds	T5qqqqWWDeg_mGo800_mCh305_mChi300
#ds	T5qqqqWW_mGo1000_mCh800_mChi700
#ds	T5qqqqWW_mGo1200_mCh1000_mChi800
#ds	T5qqqqWW_mGo1500_mCh800_mChi100
#ds	T5ttttDeg_mGo1000_mStop300_mCh285_mChi280
#ds	T5ttttDeg_mGo1000_mStop300_mChi280
#ds	T5ttttDeg_mGo1300_mStop300_mCh285_mChi280
#ds	T5ttttDeg_mGo1300_mStop300_mChi280
#ds	T6ttWW_mSbot600_mCh425_mChi50
#ds	T6ttWW_mSbot650_mCh150_mChi50
#ds	TTH
#ds	TTJets
#ds	TTWJets
#ds	TTZJets
#ds	WJetsToLNu_HT100to200
#ds	WJetsToLNu_HT200to400
#ds	WJetsToLNu_HT400to600
#ds	WJetsToLNu_HT600toInf
#ds	WZJetsTo3LNu
#ds	DYJetsToLL_M50_HT100to200
#ds	DYJetsToLL_M50_HT200to400
#ds	DYJetsToLL_M50_HT400to600
#ds	DYJetsToLL_M50_HT600toInf
#ds	QCD_Pt30to50_Mu5	ft:2_leptonFakeRateQCDVars_Susy_v1