##############################################################################
##############################################################################
##############################################################################
##                                                                          ##
## The Multi-Purpose Analysis Framework                                     ##
##                                                                          ##
## Constantin Heidegger, CERN, Summer 2014                                  ##
##                                                                          ##
##############################################################################
##############################################################################
##############################################################################
##
## current.cfg
## This is the test configuration file for development.
##
## The structure is the following:
##
## #	Variable	Value
##
## The FIRST SYMBOL (#, v, n, o, e, s, m) 
## determines the entry type, which may be:
## comment (#), 
## variable (v), 
## variable that is not considered in the output management (n),
## object selection definitions (o),
## event selection definitions (e),
## file paths for data samples (s),
## maximal number of entries considered for each sample file (m).
##
## The VARIABLE matches the variable name used in the code. The first letter 
## always has to be capitalized.
##
## VALUE refers to the value the variable is filled with.




##############################################################################
##############################################################################
## General variables                                                        ##
##############################################################################
##############################################################################

n	InputPath	workdir	
n	Mode	normal
n	Modules	All
n	RunOn	SUSYSSDL
n	UserName	cheidegg
n	Verbose	0


##############################################################################
##############################################################################
## General physics variables:                                               ##
##############################################################################
##############################################################################

v	JEC	1
v	PUReweighting	1
#v	TestNEvtMax	100000
v	SR	SR26
v	BR	BR02
v	PT	highpt
v	MVALep	mva
v	BTag	25

##############################################################################
##############################################################################
## File paths and names of data amples:                                     ##
##############################################################################
##############################################################################

s	DYJetsM50_HT100to200_PU_S14_POSTLS170_skim	skims/mva	treeProducerSusyMultilepton	fake
s	DYJetsM50_HT100to200_PU_S14_POSTLS170_skim	skims/mva	treeProducerSusyMultilepton	misId

s	DYJetsM50_HT200to400_PU_S14_POSTLS170_skim	skims/mva	treeProducerSusyMultilepton	fake
s	DYJetsM50_HT200to400_PU_S14_POSTLS170_skim	skims/mva	treeProducerSusyMultilepton	misId

s	DYJetsM50_HT400to600_PU_S14_POSTLS170_skim	skims/mva	treeProducerSusyMultilepton	fake
s	DYJetsM50_HT400to600_PU_S14_POSTLS170_skim	skims/mva	treeProducerSusyMultilepton	misId

s	DYJetsM50_HT600toInf_PU_S14_POSTLS170_skim	skims/mva	treeProducerSusyMultilepton	fake
s	DYJetsM50_HT600toInf_PU_S14_POSTLS170_skim	skims/mva	treeProducerSusyMultilepton	misId

s	WJetsToLNu_HT100to200_PU_S14_POSTLS170_skim	skims/mva	treeProducerSusyMultilepton	
s	WJetsToLNu_HT200to400_PU_S14_POSTLS170_skim	skims/mva	treeProducerSusyMultilepton	
s	WJetsToLNu_HT400to600_PU_S14_POSTLS170_skim	skims/mva	treeProducerSusyMultilepton	
s	WJetsToLNu_HT600toInf_PU_S14_POSTLS170_skim	skims/mva	treeProducerSusyMultilepton	

s	TTJets_MSDecaysCKM_central_PU_S14_POSTLS170_skim	skims/mva	treeProducerSusyMultilepton	fake
s	TTJets_MSDecaysCKM_central_PU_S14_POSTLS170_skim	skims/mva	treeProducerSusyMultilepton	misId
#s	T1tttt2J_6_PU_S14_POSTLS170_skim	skims/mva	treeProducerSusyMultilepton
#s	T1tttt2J_7_PU_S14_POSTLS170_skim	skims/mva	treeProducerSusyMultilepton
#s	T2tt_S14_skim	skims/mva	treeProducerSusyMultilepton
s	T1tttt_2J_mGo1300_mStop300_mCh285_mChi280_pythia8_S14_skim	skims/mva	treeProducerSusyMultilepton
s	T1tttt_2J_mGo1300_mStop300_mChi280_pythia8_S14_skim	skims/mva	treeProducerSusyMultilepton
s	T1tttt_2J_mGo800_mStop300_mCh285_mChi280_pythia8_S14_skim	skims/mva	treeProducerSusyMultilepton
s	T1tttt_2J_mGo800_mStop300_mChi280_pythia8_S14_skim	skims/mva	treeProducerSusyMultilepton
s	T5Full_1200_1000_800_skim	skims/mva	treeProducerSusyMultilepton
s	T5Full_1500_800_100_skim	skims/mva	treeProducerSusyMultilepton
s	SMS_T1tttt_2J_mGl1200_mLSP800_PU_S14_POSTLS170_skim	skims/mva	treeProducerSusyMultilepton
s	SMS_T1tttt_2J_mGl1500_mLSP100_PU_S14_POSTLS170_skim	skims/mva	treeProducerSusyMultilepton


s	T5Full_1200_1000_800_skim	skims/mva	treeProducerSusyMultilepton
s	T5Full_1500_800_100_skim	skims/mva	treeProducerSusyMultilepton
s	TTHnlo_S14_skim	skims/mva	treeProducerSusyMultilepton
s	TTWJets_S14_skim	skims/mva	treeProducerSusyMultilepton
s	TTZJets_S14_skim	skims/mva	treeProducerSusyMultilepton
s	WZJetsTo3LNu_S14_skim	skims/mva	treeProducerSusyMultilepton	
